<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>
		
		<UnoRuntimeIdentifier>WebAssembly</UnoRuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.MonoAnalyzers" />
		<PackageReference Include="Uno.Diagnostics.Eventing" Version="1.0.0-dev.4" />
	</ItemGroup>

	<ItemGroup Condition="$(_IsNetStd) or $(_IsNet)">
		<PackageReference Include="System.Memory" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />

	<ItemGroup>
	  <UpToDateCheckInput Remove="AssemblyInfo.cs" />
	</ItemGroup>

</Project>
