<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<UnoRuntimeIdentifier Condition="'$(TargetFramework)'=='netstandard2.0'">WebAssembly</UnoRuntimeIdentifier>
		<PlatformItemsBasePath>..\Uno.UI.RuntimeTests\</PlatformItemsBasePath>

    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
	
	<!--Workaround to prevent build to fail because the project has too many dependencies when checking support libraries versions. 
	(Introduced with support libraries 28.0.0.1) -->
	<PropertyGroup>
		<XamarinAndroidSupportSkipVerifyVersions>true</XamarinAndroidSupportSkipVerifyVersions>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="Uno.SourceGenerationTasks" />
		<ProjectReference Include="..\Uno.UI.Toolkit\Uno.UI.Toolkit.csproj" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>

	<ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='uap10.0.17763'">
		<Compile Include="$(MSBuildThisFileDirectory)..\Uno.UI.Tests\Windows_UI_Xaml\FrameworkElementTests\*.cs">
			<Link>UnitTests\Windows_UI_Xaml\FrameworkElementTests\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\Uno.UI.Tests\Windows_UI_XAML_Controls\GridTests\Given_Grid_And_Min_Max.cs">
			<Link>UnitTests\Windows_UI_Xaml_Controls\GridTests\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\Uno.UI.Tests\Windows_UI_XAML_Controls\GridTests\Context.cs">
			<Link>UnitTests\Windows_UI_Xaml_Controls\GridTests\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\Uno.UI.Tests\Windows_UI_XAML_Controls\BorderTests\*.cs">
			<Link>UnitTests\Windows_UI_Xaml_Controls\BorderTests\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="$(IsMonoAndroid) or $(IsXamarinIOS) or '$(TargetFrameworkIdentifier)'=='.NETStandard' or $(IsXamarinMac)">
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.csproj" />
		<ProjectReference Include="..\Uno.UI\Uno.UI.csproj" />
		<ProjectReference Include="..\Uno.UWP\Uno.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(IsMonoAndroid) or $(IsXamarinIOS) or '$(TargetFramework)'=='xamarinmac20'">
		<Reference Include="System.Numerics" />
		<Reference Include="System.Numerics.Vectors" />
		<Reference Include="System.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='uap10.0.17763'">
		<PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='uap10.0.17763'">
		<DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<UnoUIGeneratorsBinPath>..\SourceGenerators\Uno.UI.SourceGenerators\bin\$(Configuration)</UnoUIGeneratorsBinPath>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(DocsGeneration)'==''">
		<ProjectReference Include="..\SourceGenerators\Uno.UI.SourceGenerators\Uno.UI.SourceGenerators.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
			<UndefineProperties>TargetFramework</UndefineProperties>
		</ProjectReference>
	</ItemGroup>

	<Import Project="..\SourceGenerators\Uno.UI.SourceGenerators\Content\Uno.UI.SourceGenerators.props" />

</Project>
