<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<AssemblyName>Uno.UI.MSAL</AssemblyName>
		<RootNamespace>Uno.UI.MSAL</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<UnoRuntimeIdentifier Condition="'$(TargetFramework)'=='netstandard2.0'">Skia</UnoRuntimeIdentifier>
		<PlatformItemsBasePath>..\Uno.UI.MSAL\</PlatformItemsBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
		<Authors>nventive</Authors>
		<PackageProjectUrl>https://github.com/unoplatform/uno</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<PackageIcon>uno.png</PackageIcon>
		<RepositoryUrl>https://github.com/unoplatform/uno</RepositoryUrl>
		<Description>This package provides the extensions to MSAL (Microsoft.Identity.Client) for an Uno Platform application.</Description>
		<Copyright>Copyright (C) 2015-2020 nventive inc. - all rights reserved</Copyright>

		<PackageId Condition="'$(UNO_UWP_BUILD)'!='true'">Uno.WinUI.MSAL</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\Common\uno.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.15.0" />
	</ItemGroup>

	<Import Project="..\..\Common.targets" />
	<Import Project="..\..\Uno.CrossTargetting.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\Uno.UI.Skia\Uno.UI.Skia.csproj">
			<TreatAsPackageReference>false</TreatAsPackageReference>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>

		<EmbeddedResource Include="LinkerDefinition.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="_UnoToolkitOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(UnoNugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			<_TargetNugetFolder>$(USERPROFILE)\.nuget\packages\Uno.UI.MSAL\$(UnoNugetOverrideVersion)\lib\$(_OverrideTargetFramework)</_TargetNugetFolder>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)**" />
		</ItemGroup>
		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(_OutputFilesPDB)" DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename).pdb')" />
	</Target>

</Project>
