<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Jellyfin.SkiaSharp.NativeAssets.LinuxArm" Version="1.68.0" />
		<PackageReference Include="SkiaSharp" Version="1.68.0" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.0.0" />
		<PackageReference Include="GtkSharp" Version="3.22.25.*" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\SourceGenerators\System.Xaml\Uno.Xaml.csproj" />
	  <ProjectReference Include="..\..\Uno.Foundation.Skia\Uno.Foundation.Skia.csproj" />
	  <ProjectReference Include="..\..\Uno.UI.Skia.Platform\Uno.UI.Skia.Platform.csproj" />
	  <ProjectReference Include="..\..\Uno.UI.Skia\Uno.UI.Skia.csproj" />
	  <ProjectReference Include="..\..\Uno.UWP.Skia\Uno.Skia.csproj" />
	  <ProjectReference Include="..\SamplesApp.Skia\SamplesApp.Skia.csproj" />
	</ItemGroup>

</Project>
