<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Uno.Foundation</AssemblyName>
    <RootNamespace>Windows.Foundation</RootNamespace>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>
		
		<UnoRuntimeIdentifier Condition="'$(TargetFramework)'=='netstandard2.0'">WebAssembly</UnoRuntimeIdentifier>
		<PlatformItemsBasePath>..\Uno.Foundation\</PlatformItemsBasePath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Uno.SourceGenerationTasks" />
    <PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.MonoAnalyzers" />
	</ItemGroup>

	<ItemGroup Condition="$(_IsAndroid) or $(_IsIOS) or $(_IsMacOS)">
		<Reference Include="System.Memory" />
	</ItemGroup>

	<ItemGroup Condition="$(_IsNetStd) or $(_IsNet)">
		<PackageReference Include="System.Memory" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(PlatformItemsBasePath)**\*.cs" Exclude="$(PlatformItemsBasePath)bin\**\*.cs;$(PlatformItemsBasePath)obj\**\*.cs;" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETStandard'">
		<PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<EmbeddedResource Include="LinkerDefinition.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />

</Project>
